smart-home-tech:
  kafka:
    bootstrap-servers: localhost:9092
    hub-event-topic: telemetry.hubs.v1
    sensor-event-topic: telemetry.sensors.v1
    sensor-snapshot-topic: telemetry.snapshots.v1
    group-id: aggregator-consumer-group-01
    auto-offset-reset: latest
    enable-auto-commit: false

logging:
  level:
    ru.yandex.practicum.service.SnapshotServiceImpl: DEBUG

management.endpoints.web.exposure.include: health,metrics

spring:
  lifecycle:
    timeout-per-shutdown-phase: 30s

server.shutdown: graceful